language: go
sudo: false
env:
  - GO11MODULE=on go mod vendor

go:
  - 1.12.x

notifications:
  email:
    - lahiri.phdworks@gmail.com

script:
  - cd ./chaincode/cross-payment/
  - go test -v -race ./
