# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.payzchain.com:
    container_name: orderer.payzchain.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/payzchain.com/orderers/orderer.payzchain.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/payzchain.com/orderers/orderer.payzchain.com/tls/:/var/hyperledger/orderer/tls
        - orderer.payzchain.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.org1.payzchain.com:
    container_name: peer0.org1.payzchain.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.payzchain.com
      - CORE_PEER_ADDRESS=peer0.org1.payzchain.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.payzchain.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.payzchain.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.payzchain.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.payzchain.com/peers/peer0.org1.payzchain.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.payzchain.com/peers/peer0.org1.payzchain.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org1.payzchain.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.org1.payzchain.com:
    container_name: peer1.org1.payzchain.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.payzchain.com
      - CORE_PEER_ADDRESS=peer1.org1.payzchain.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.payzchain.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.payzchain.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.payzchain.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.payzchain.com/peers/peer1.org1.payzchain.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.payzchain.com/peers/peer1.org1.payzchain.com/tls:/etc/hyperledger/fabric/tls
        - peer1.org1.payzchain.com:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.org2.payzchain.com:
    container_name: peer0.org2.payzchain.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.payzchain.com
      - CORE_PEER_ADDRESS=peer0.org2.payzchain.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.payzchain.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.payzchain.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.payzchain.com:10051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.payzchain.com/peers/peer0.org2.payzchain.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.payzchain.com/peers/peer0.org2.payzchain.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org2.payzchain.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.org2.payzchain.com:
    container_name: peer1.org2.payzchain.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.payzchain.com
      - CORE_PEER_ADDRESS=peer1.org2.payzchain.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org2.payzchain.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.payzchain.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.payzchain.com:9051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.payzchain.com/peers/peer1.org2.payzchain.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.payzchain.com/peers/peer1.org2.payzchain.com/tls:/etc/hyperledger/fabric/tls
        - peer1.org2.payzchain.com:/var/hyperledger/production
    ports:
      - 10051:10051
