# YAML for launching the orderer
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: icici-peer
  labels:
    app: icici-peer
spec:
  serviceName: icici-peer
  replicas: 1
  selector:
    matchLabels:
      app: icici-peer
  template:
    metadata:
      labels:
        app: icici-peer
    spec:
      containers:
      - name: icici-peer
        # image used
        image: prodrelworks/prod-peer2:1.0.0
        # Uncomment the following during development/testing of the image
        # imagePullPolicy: Always
        env:
          - name: FABRIC_CFG_PATH
            value: /var/hyperledger/config
          - name: FABRIC_LOGGING_SPEC
            value: DEBUG
          - name: ORDERER_ADDRESS
            value: rbi-orderer-clusterip:30750
          - name: ORG_CONTEXT
            value: icici
          - name: CORE_PEER_ADDRESS
          # value: icici-peer-clusterip:30851
            value: localhost:30851
        volumeMounts:
        - name: icici-peer-ledger
          mountPath: /var/ledger
        - name: dockersock
          mountPath: /var/run/docker.sock
      volumes:
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
  volumeClaimTemplates:
  - metadata: 
      name: icici-peer-ledger
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: general
      resources:
        requests:
          storage: 1Gi



---
# Expose the port 30851 as ClusterIP
apiVersion: v1
kind: Service
metadata:
  name: icici-peer-clusterip

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: icici-peer

  ports:
    - name: icici-peer-clusterip
      port: 30851
    # - name: icici-peer-cc-clusterip
    #   port: 30852

  type: ClusterIP

---
# Expose the port 30851 as node port -  NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
apiVersion: v1
kind: Service
metadata:
  name: icici-peer-nodeport

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: icici-peer

  ports:
    - name: icici-peer-nodeport-851
      port: 30851
      nodePort: 30851
    - name: icici-peer-cc-nodeport-852
      port: 30852
      nodePort: 30852

  type: NodePort